{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-builder-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3005"],
      "port": 3005,
      "autoPort": true,
      "cwd": "agent-builder-ui"
    },
    {
      "name": "ruh-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3006"],
      "port": 3006,
      "autoPort": true,
      "cwd": "ruh-frontend"
    }
  ]
}
